{
  "name": "@puzzmo-com/obebel",
  "version": "0.0.1",
  "description": "High level .ts/.d.ts/.js AST builder which sits on top of Babel's tooling. You must obebel.",
  "repository": {
    "type": "git",
    "url": "https://github.com/puzzmo-com/obebel"
  },
  "license": "MIT",
  "author": "Orta Therox <orta.therox@gmail.com>",
  "main": "./lib/obebel.js",
  "files": [
    "lib/",
    "package.json",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/generator": "7.26.0",
    "@babel/parser": "^7.26.2",
    "@babel/traverse": "7.25.9",
    "@babel/types": "7.26.0"
  },
  "devDependencies": {
    "@swc/core": "^1.7.21",
    "@swc/jest": "^0.2.36",
    "@types/babel__generator": "^7.6.0",
    "@types/babel__traverse": "^7.14.0",
    "jest": "^29.0.0",
    "typescript": "5.6.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "prettierPath": "prettier-2"
  }
}
